<?xml version="1.0" encoding="utf-8"?>
<com.wuzp.didi.md_design_analyse.widget.CoordinatorLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clc_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:zoomId="@+id/img">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed|exitUntilCollapsed">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_food"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.8" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</com.wuzp.didi.md_design_analyse.widget.CoordinatorLayoutCompat>